# smart-home

./: .gitignore  .gitignore~  pom.xml
overlays/: org.atmosphere.atmosphere-jquery-1.0.16.info  org.atmosphere.client.jquery-2.0.2-SNAPSHOT.info
smart-home-raspberry/: pom.xml  smart-home.config
smart-home-raspberry/src/main/java/pl/pawelszczerbicki/raspberry/main/: Main.java  ValuesSender.java
smart-home-raspberry/src/main/java/pl/pawelszczerbicki/raspberry/model/: Action.java  Device.java  DeviceAction.java  DeviceState.java  Message.java  MessageType.java  PropertiesResolver.java
smart-home-raspberry/src/main/java/pl/pawelszczerbicki/raspberry/service/: AtmosphereService.java  MessageService.java  PropertyService.java  RaspberryService.java
smart-home-web/: pom.xml
smart-home-web/overlays/: org.atmosphere.client.jquery-2.0.2.info
smart-home-web/overlays/org.atmosphere.client.jquery-2.0.2-SNAPSHOT/jquery/: jquery.atmosphere-min.js
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/: BeanController.java  BeanPrototype.java  BeanRequest.java  BeanSession.java  BeanStandard.java  GlobalSession.java  IndexController.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/account/: Account.java  AccountController.java  AccountDto.java  AccountDtoValidator.java  AccountService.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/auth/: LoginController.java  Role.java  UserDao.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/cluster/: Cluster.java  ClusterDao.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/commons/: GenericDao.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/contact/: Contact.java  ContactController.java  ContactService.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/device/: DeviceController.java  DeviceDao.java  DeviceDto.java  DeviceService.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/device/domain/: Device.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/email/: Email.java  EmailService.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/message/: Message.java  MessageService.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/utils/: ControllerUtils.java
smart-home-web/src/main/java/pl/pawelszczerbicki/smarthome/webservice/: BroadcasterService.java  PollWebservice.java
smart-home-web/src/main/webapp/WEB-INF/classes/: system.properties
smart-home-web/src/main/webapp/WEB-INF/layouts/: dark.jsp  dashboard.jsp  layouts.xml
smart-home-web/src/main/webapp/WEB-INF/views/: views.xml
smart-home-web/src/main/webapp/WEB-INF/views/contact/: contact.jsp
smart-home-web/src/main/webapp/WEB-INF/views/dark/: about-modal.jsp  add-device-modal.jsp  deactivated.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
smart-home-web/src/main/webapp/WEB-INF/views/dark/actions/: flicker.jsp  switch.jsp
smart-home-web/src/main/webapp/WEB-INF/views/dashboard-default/: index.jsp
smart-home-web/src/main/webapp/WEB-INF/views/default/: header.jsp
smart-home-web/src/main/webapp/WEB-INF/views/login/: login-form.jsp
smart-home-web/src/main/webapp/resources/css/: bootstrap-dark.css  bootstrap-overrides.css  jquery.nouislider.css  led.css  on-off-switch.css
smart-home-web/src/main/webapp/resources/css/canvas/: index.css
smart-home-web/src/main/webapp/resources/dashboard/: atm-service.js  dashboard.js
smart-home-web/src/main/webapp/resources/js/: atm-service.js  dashboard.js
smart-home-web/src/test/java/pl/pawelszczerbicki/smarthome/: AppTests.java  StringUtilsTest.java
src/main/java/pl/pawelszczerbicki/smarthome/: HelloController.java  IndexController.java
src/main/java/pl/pawelszczerbicki/smarthome/account/: AccountDao.java  AccountDto.java  AccountService.java
src/main/java/pl/pawelszczerbicki/smarthome/auth/: LoginController.java  RoleName.java  SecurityService.java  User.java  UserDto.java  UserDtoValidator.java  UserService.java
src/main/java/pl/pawelszczerbicki/smarthome/contact/: ContactDao.java
src/main/java/pl/pawelszczerbicki/smarthome/controller/: HelloController.java
src/main/java/pl/pawelszczerbicki/smarthome/device/: Device.java  DeviceAction.java  DeviceController.java  DeviceDao.java  DeviceState.java  DeviceType.java
src/main/java/pl/pawelszczerbicki/smarthome/device/domain/: Device.java  DeviceAction.java  DeviceState.java  DeviceType.java
src/main/java/pl/pawelszczerbicki/smarthome/message/: Action.java  Message.java  MessageType.java
src/main/java/pl/pawelszczerbicki/smarthome/service/: UserService.java
src/main/java/pl/pawelszczerbicki/smarthome/utils/: MessageResolver.java  StringTools.java
src/main/java/pl/pawelszczerbicki/smarthome/webservice/: PollWebservice.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: dashboard.jsp  layouts.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/spring/: mongo-context.xml  security-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/access-denied/: access-denied.jsp
src/main/webapp/WEB-INF/views/dashboard-default/: header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/default/: empty-slider.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/canvas/: sign-up.css
src/main/webapp/resources/dashboard/: atm-service.js
src/main/webapp/resources/dashboard/js/: libs.js
src/main/webapp/resources/img/canvas/: social_icons.html
src/test/java/pl/pawelszczerbicki/smarthome/: AppTests.java
