admin.email=szczerbicki.pawel@gmail.com
email.username=pwrticketmanagment@gmail.com
email.password=xwwwgwwabvnlluab
email.from=Smart-Home
user.send.account.id.subject=Account id
user.send.account.id.content=Please type it on raspberry. Your account id is: