global.access.denied=Access denied
global.error=Somethig went wrong

user.password.not.equals=Passwords doesnt match
user.empty.email=Email can not be empty
user.empty.password=Password can not be empty
user.empty.domain=Domain can not be empty
user.added.successfully=User added
user.malformed.email=Ups, it is not email!
user.exists=User is already in database
user.not.exists=Is there such user? I dont think so
user.password.changed=Password changed, check your email

account.not.exists=There is no such account!
account.domain.not.null=Empty domain? It is not a good idea
account.email.not.null=Empty email? Try to confirm it
account.malformed.email=If it is your email address, try to log on it
account.password.not.null=Empty password? Everybody will be able to login
account.exists=Ups, its somebody account
account.added=Ok, all information correct

contact.malformed.email=Its email? I dont think so
contact.email.send=Email send
